spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
application.message: Here we go!

datasource.persona.person.driverClassName: com.mysql.jdbc.Driver.class
datasource.persona.person.username: personauser
datasource.persona.person.url: jdbc:mysql://localhost:3306/persona_company
datasource.persona.person.password: p3r50n4
