spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
application.message: Here we go!

datasource.persona.person.driverClassName: com.mysql.jdbc.Driver.class
datasource.persona.person.username: personauser
datasource.persona.person.url: jdbc:mysql://localhost:3306/persona_company
datasource.persona.person.password: p3r50n4

# JSONDoc - START
# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8084/PERSONA-COMPANY
jsondoc.packages[0]=org.pmh.persona.company.controller
jsondoc.packages[1]=org.pmh.persona.company.model
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI
# JSONDoc - END