# PERSONA-HRM

./: .gitignore  PERSONA HRM (Human Resources Manager).txt  PERSONA-COMPANY_REST_API.txt  PERSONA-CONTRACT_REST_API.txt  PERSONA-PERSON_REST_API.txt  PERSONA.mdj  README.md  SENSOR USAGE.sql  git commands  persona_heimdall_20160529_23_44.sql
HeimdallMobile/: build.gradle
HeimdallMobile/app/: build.gradle  proguard-rules.pro
HeimdallMobile/app/src/main/: AndroidManifest.xml
HeimdallMobile/app/src/main/res/values/: strings.xml
PERSONA-COMPANY/: pom.xml
PERSONA-COMPANY/src/main/resources/: application.properties
PERSONA-COMPANY/src/main/webapp/WEB-INF/: web.xml
PERSONA-CONTRACT/: pom.xml
PERSONA-CONTRACT/src/main/resources/: application.properties
PERSONA-HEIMDALL/: nb-configuration.xml  pom.xml
PERSONA-HEIMDALL/src/main/java/: TimeseriesTester.java
PERSONA-HEIMDALL/src/main/java/com/fxt/address/: PostCodeRulesRec.java
PERSONA-HEIMDALL/src/main/java/com/fxt/auth/: ChallengeWordRec.java  EmailBelongsToRec.java  LoginRec.java  PwdRecoveryRec.java  PwdRegenerationRec.java
PERSONA-HEIMDALL/src/main/java/com/fxt/config/: ConfigParams.java
PERSONA-HEIMDALL/src/main/java/com/fxt/cryptography/: BCrypt.java  StrongAES.java
PERSONA-HEIMDALL/src/main/java/com/fxt/geolocation/: GeoUtils.java  LocationRec.java  LocationRecList.java
PERSONA-HEIMDALL/src/main/java/com/fxt/navigation/: NavCommandRec.java  NavSectionRec.java  NavigationRec.java
PERSONA-HEIMDALL/src/main/java/com/fxt/process/: ResponseRec.java
PERSONA-HEIMDALL/src/main/java/com/fxt/sql/: FXT_DBConnectionResponseRec.java  FXT_DSConnection.java  FXT_ExecuteQueryResponseRec.java  FXT_ExecuteUpdateResponseRec.java  FXT_MySQLReturnCodes.java
PERSONA-HEIMDALL/src/main/java/com/fxt/user/: UserRec.java
PERSONA-HEIMDALL/src/main/java/com/fxt/util/: ColorUtil.java  HtmlListElement.java  KeyValuePairRec.java  RandomPasswordGenerator.java  StringUtil.java  Tokenizer.java
PERSONA-HEIMDALL/src/main/java/com/fxt/util/date/: DateUtils.java
PERSONA-HEIMDALL/src/main/java/com/fxt/util/file/: FileUtils.java
PERSONA-HEIMDALL/src/main/java/com/fxt/util/fydt/: ListWrapper.java
PERSONA-HEIMDALL/src/main/java/com/fxt/util/list/: RoundRobinCollection.java
PERSONA-HEIMDALL/src/main/java/com/fxt/validations/: BaseValidators.java  IssueRec.java  ValidationResultsRec.java
PERSONA-HEIMDALL/src/main/java/org/pmh/heimdall/: Main.java
PERSONA-HEIMDALL/src/main/java/org/pmh/heimdall/controller/: AuthController.java  AuthRestContoller.java  AuthorizationRestContoller.java  HeimdallRestController.java  HomeController.java  I18NRestContoller.java  NavController.java  NavRestContoller.java  StartupTasks.java
PERSONA-HEIMDALL/src/main/java/org/pmh/heimdall/document/: DocumentRec.java
PERSONA-HEIMDALL/src/main/java/org/pmh/heimdall/model/: AuthModel.java  EventsModel.java  NavigationModel.java  SensorsModel.java  UsersModel.java  UtilsModel.java
PERSONA-HEIMDALL/src/main/java/org/pmh/heimdall/process/: AuthenticationDataRec.java  AuthenticationResponseRec.java  DashboardElement.java  DashboardUsageDataRec.java  DataRec.java  EventRec.java  EventShortRec.java  MapRec.java  TempLoginData.java  TokenConfirmationDataRec.java  TokenDataRec.java
PERSONA-HEIMDALL/src/main/java/org/pmh/heimdall/sensor/: DocumentRec.java  SensorRec.java
PERSONA-HEIMDALL/src/main/java/org/pmh/heimdall/util/: MappingRule.java
PERSONA-HEIMDALL/src/main/java/org/pmh/heimdall/validations/: LoginValidations.java
PERSONA-HEIMDALL/src/main/java/org/pmh/heimdall/websocket/: DashBoardMonitorSessionHandler.java  DashboardDataJSONEncoder.java  DashboardMonitorEndpoint.java  DashboardUpdateListener.java  WebsocketClientEndpoint.java
PERSONA-HEIMDALL/src/main/webapp/WEB-INF/jsp/: dashboard.jsp  person_mobile.jsp
PERSONA-HEIMDALL/src/main/webapp/WEB-INF/jsp/includes/: messages.jsp  top_menu.jsp
PERSONA-HEIMDALL/src/main/webapp/css/: bootstrap_mobile.css  cli_adsCalc.css.map  cli_person.css  cli_person.css.map  if_fidelitas.css.map  landing.css  pharma_movement.css  splash.css.map
PERSONA-HEIMDALL/src/main/webapp/css/bootstrap/: bootstrap.css
PERSONA-HEIMDALL/src/main/webapp/js/alexandria/: landing.js
PERSONA-HEIMDALL/src/main/webapp/js/heimdall/: dashboard.js  websocket.js
PERSONA-HEIMDALL/src/main/webapp/js/nexfidelitas/: cli_persons.js  ganalytics.js  pwdRec01.js
PERSONA-HEIMDALL/src/main/webapp/maps/: Nacionalidad.json  Pais.json  Profesion.json  Provincia.json  Vivienda.json
PERSONA-HEIMDALL/src/main/webapp/scss/: _new_constants.scss  _new_constants_mobile.scss  cli_persons.scss  cli_statistics.scss  dashboard.scss  new.scss  new_mobile.scss  splash.scss
PERSONA-HEIMDALL/src/main/webapp/templates/email/: recovery01.html
PERSONA-HRM/: pom.xml
PERSONA-PERSON/: nb-configuration.xml  pom.xml
PERSONA-PERSON/src/main/java/com/fxt/process/: ResponseIntf.java
PERSONA-PERSON/src/main/java/org/pmh/persona/main/: Main.java
PERSONA-PERSON/src/main/java/org/pmh/persona/person/controller/: AuthController.java  PersonsRestController.java
PERSONA-PERSON/src/main/java/org/pmh/persona/person/dao/: PersonDAO.java
PERSONA-PERSON/src/main/java/org/pmh/persona/person/education/: AcademiaBaseRec.java  AcademyBaseRec.java
PERSONA-PERSON/src/main/java/org/pmh/persona/person/language/: LanguageBaseRec.java  LanguageRec.java
PERSONA-PERSON/src/main/java/org/pmh/persona/person/model/: PersonsModel.java
PERSONA-PERSON/src/main/java/org/pmh/persona/person/model/education/: AcademiaBaseRec.java
PERSONA-PERSON/src/main/java/org/pmh/persona/person/model/language/: LanguageBaseRec.java  LanguageRec.java
PERSONA-PERSON/src/main/java/org/pmh/persona/person/model/person/: PersonBaseRec.java  PersonRec.java
PERSONA-PERSON/src/main/java/org/pmh/persona/person/person/: PersonBaseRec.java  PersonRec.java
PERSONA-PERSON/src/main/java/org/pmh/persona/person/web/controller/: AuthController.java  PersonsRestController.java
PERSONA-PERSON/src/main/java/org/pmh/util/: ListWrapper.java
PERSONA-PERSON/src/main/webapp/css/bootstrap/: theme.css
(+63 files in other folders)
