spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
application.message: Hey, dude!

# ========================
# APPLICATION
# ========================

# Directory where will be saved uploaded files. Make sure that the application 
# have write permissions on such directory.
#netgloo.paths.uploadedFiles: C:/MyTmp

# ========================
# SPRING BOOT: MULTIPART
# ========================

# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
#multipart.maxFileSize: 5Mb

# Set the total request size for a multipart/form-data (default 10Mb)
#multipart.maxRequestSize: 20Mb
